## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:mysql://findmyparadisedb.cf9rqsltkdug.us-east-2.rds.amazonaws.com:3306/findmyparadise?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:admin}


spring.datasource.password=${MYSQL_PASSWORD:Password123}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.port=80
spring.jpa.open-in-view=false
