## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/findmyparadisedb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
#=======
#
#spring.datasource.url=jdbc:mysql://findmyparadisedb.cf9rqsltkdug.us-east-2.rds.amazonaws.com:3306/findmyparadise?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:admin}
#
#>>>>>>> 4c613942155bc65bd7b9bfac7636a3f78e8f2754
spring.datasource.password=${MYSQL_PASSWORD:Password123}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

